GITHUB_CLIENT_ID='YOUR_CLIENT_ID'
GITHUB_CLIENT_SECRET='YOUR_CLIENT_SECRET'

GOOGLE_CLIENT_ID='YOUR_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_CLIENT_SECRET'

SECRET_KEY = 'django-insecure-m-d0_hj*@j4ubssa6ot!61kq*69%wyq$_wf3+xs4yllr_$n80d'